{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "bot": "node ./bot/index.js",
    "migrate": "node ./migrations/create-tables.js",
    "migrate-down": "node ./migrations/drop-tables.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@arcjet/inspect": "^1.0.0-beta.11",
    "@arcjet/node": "^1.0.0-beta.11",
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "client": "^0.0.1",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mongoose": "^8.10.1",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3",
    "resend": "^6.0.2",
    "socket.io": "^4.8.1"
  }
}
